<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: yellow;
            border: 5px dashed red;
            margin: 0 auto;
            width: 500px;
            margin-top: 50px;
            text-align: center;
            padding: 50px;
        }
        div span{
            border-top: 5px solid black;
            border-bottom: 5px solid black;
            font-size: 100px;
            font-weight: bolder;
        }

        div h1{
            font-weight: bold;
            font-size: 40px;
        }
        div img{
            background-color: white;
            border: 2px solid black;
            padding: 20px;
        }
        div p{
            font-size: 30px;
            font-weight: 10px;
        }

    div h2{
    font-weight: bolder;
    font-size: larger;
    font-size: 40px;
    }
    
    </style>
</head>
<body>
    <div class="wanted">
     <span>Wanted!</span>
     <h1>Have you seen this robot?</h1>
     <img src="robot.png" alt="a picutre of a robot">
     <p>Description: Height: 30cm, Colour: purple and orange,Arms: 4</p>
     <p>if you have any information,please contact 6207 322 2310</p>
     <h2>Reward:$1,000,000</h2>
     </div>
     

</body>
</html>